<!DOCTYPE html>
<html>
<body>
<head>
	<title>
		HOME PAGE
	</title>
	<link rel="stylesheet" href="homestyle.css">
</head>
<header>
<h1> <b><span style="color:orange"> CYNTHIA'S </span> <span style="color:pink"> STATION </span></b></h1>
<nav>
<ul>
	<li><a href="home.html">  HOME    </a></li>
		
	<li><a href="https://ceekayflowers.co.ke/">   CeekayFlowers </a></li>
	<li><a href="https://www.flowershopnetwork.com/">    Tips   </a></li>
	<li><a href="login.html"> LOG IN </a></li>

</ul>

</nav>
</header>
<img src="rose.jpg" alt="ROSE" style="width:500px; height:300px">
<img src="flowers.jpg" alt="FLOWERS" style="width:400px; height:300px">
<img src="tulips.jpg" alt="TULIPS" style="width:400px; height:300px">

<div class="button">
	<button type="submit"> LOG OUT </button>
</div>
</body>
</html>